<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>Your page title here :)</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<link rel="stylesheet" href="css/narra-landing-folio.css">

		<!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="icon" type="image/png" href="images/favicon.png">

	</head>
	<body>

		<!-- Primary Page Layout –––––––––––––––––––––––––––––––––––––––––––––––––– -->

		<div class="narra-lf-navabr"></div>

		<div class="narra-lf-banner">
			<div class="container">
				<div class="row">

					<center>
						<div class="twelve columns narra-lf-banner-content">
							<h1>Notify</h1><h3>@Clone</h3>
							<h6>- Lorem ipsum dolor sit amet, consectetur adipisicing elit, </h6> 
							<h6>- sed do eiusmod tempor incididunt ut labore et dolore.</h6>
						</div>
					</center>

				</div>
			</div>
		</div>

		<div class="narra-lf-body-light">
			<div class="container">
				<div class="row">
					<div class="one-third column narra-lf-body-column">
						<center><div class="narra-lf-icon-bg"><i class="material-icons">settings</i></div></center>
						<br>
						<h5>Title</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>						
					</div>
					<div class="one-third column narra-lf-body-column">
						<center><div class="narra-lf-icon-bg"><i class="material-icons">star</i></div></center>
						<br>
						<h5>Title</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					</div>
					<div class="one-third column narra-lf-body-column">
						<center><div class="narra-lf-icon-bg"><i class="material-icons">vpn_lock</i></div></center>
						<br>
						<h5>Title</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="narra-lf-body-dark">
			<div class="container">
				<div class="row">
					<div class="one-half column narra-lf-body-column">
						<h5><b>Get Notified for Any Updates!</b></h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

						<div class="row">
							<div class="two-thirds column">
								<input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
							</div>
							<div class="one-third column">
								<button class="button-success">Submit</button>
							</div>
						</div>
					</div>
					<div class="one-half column narra-lf-body-column">
						<iframe width="100%" height="280" src="https://www.youtube.com/embed/rKNG96gjBug" frameborder="0" allowfullscreen style="padding: 10px;"></iframe>
					</div>
				</div>
			</div>
		</div>

		<div class="narra-lf-body-light">
			<div class="container">
				<div class="row narra-lf-body-center-only">
						
						<i><center>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven"</center></i><br>

						<h5><b><center>Team NARRA</center></b></h5>

						<img src="images/faces.png" class="narra-lf-body-faces">

						<h5><b><center>Say Hi & Get in Touch!</center></b></h5>
						<span><center>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</center></span>

						<div class="narra-lf-credit-icons">
							<center>	
								<div class="narra-lf-credit-icon-bg"><i class="material-icons">language</i></div>
								<div class="narra-lf-credit-icon-bg"><i class="material-icons">perm_identity</i></div>
								<div class="narra-lf-credit-icon-bg"><i class="material-icons">android</i></div>
								<div class="narra-lf-credit-icon-bg narra-lf-credit-icon-bg-unique"><i class="material-icons">location_on</i></div>
								<div class="narra-lf-credit-icon-bg"><i class="material-icons">phonelink_setup</i></div>
							</center>
						</div>
				</div>
			</div>
		</div>

		<div class="narra-lf-body-dark narra-lf-main-menu">
			<div class="container">
				<div class="row">
					<div class="twelve columns">
						<center>
							<a href="#" class="narra-lf-menu">Contact</a>
							<a href="#" class="narra-lf-menu">Download</a>
							<a href="#" class="narra-lf-menu">Press</a>
							<a href="#" class="narra-lf-menu">Email</a>
							<a href="#" class="narra-lf-menu">Support</a>
							<a href="#" class="narra-lf-menu">Privacy Policy</a>
						</center>
					</div>
				</div>
			</div>
		</div>

		<div class="narra-lf-footer">
			<div class="row">
				<div class="twelve columns">
					<center>
					<span class="narra-lf-footer-note">created by: </span>
					<h6 class="narra-lf-footer-author">narra@2017&nbsp;&nbsp;|&nbsp;&nbsp;adeanladia0129@gmail.com</h6>
					<br><span class="narra-lf-footer-title">Notify</span>&nbsp;<small>@Clone</small>
					</center>
				</div>
			</div>
		</div>

		<!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	</body>
</html>
