<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>Your page title here :)</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<link rel="stylesheet" href="css/narra-lf-css.css">

		<!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="icon" type="image/png" href="images/favicon.png">

	</head>

	<body>

		<div class="narra-lf-banner">
			<div class="narra-lf-navbar">
				<div class="row">
					<div class="twelve columns">
						<div class="narra-lf-navbar-logo"><h5>HELLOSIGN <small>@clone</small></h5></div>
						<div class="narra-lf-navbar-menu">
							<a href="#">Products</a>
							<a href="#">Pricing</a>
							<a href="#">Solutions</a>
							<a href="#">Customers</a>
							<a href="#">API</a>
							<button class="button-primary">Sign Up</button>
							<a href="#">Login</a>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="twelve columns narra-lf-banner-content">
						<center>
							<h2>The #1 eSigniture Software for <br>Small & Mid-Market Businesses</h2>
							<br>		
							<input type="email" placeholder="test@mailbox.com">
							<button class="button-primary">Subscribe</button>
						</center>
					</div>
				</div>
			</div>
		</div>

		<div class="narra-lf-strip-note">
			<center>
				Voted&nbsp;&nbsp;<h3 class="narra-lf-strip-note-1"><small>#</small>1</h3>&nbsp;&nbsp;Software Product of Mid-Market Business 
				&nbsp;&nbsp;&nbsp;&nbsp;<button class="button-default">Learn More</button>
			</center>
		</div>

		<div class="narra-lf-content-light">
			<div class="container">
				<div class="row">
					<div class="three columns narra-lf-content-body">
						<i class="material-icons">description</i>
						<br><br>
						<span>COMPLETE APPLICATIONS FASTER</span>
					</div>
					<div class="three columns narra-lf-content-body">
						<i class="material-icons">thumb_up</i>
						<br><br>
						<span>OBTAIN APPROVALS FASTER</span>
					</div>
					<div class="three columns narra-lf-content-body">
						<i class="material-icons">person_add</i>
						<br><br>
						<span>CLOSE DEALS FASTER</span>
					</div>
					<div class="three columns narra-lf-content-body">
						<i class="material-icons">content_paste</i>
						<br><br>
						<span>EXECUTE AGREEMENTS FASTER</span>
					</div>
				</div>
			</div>
		</div>

		<div class="narra-lf-content-dark">
			<div class="container">
				<div class="row">
					<div class="twelve columns">
						<center><h4 class="narra-lf-content-title">A Flexible and Powerful Tool for Business</h4></center>
					</div>
				</div>
				<div class="row">
					<div class="four columns">
						<center><span class="lnr lnr-home"></span></center>
						<h6 class="narra-lf-content-colTitle">BUSINESS LEVEL FEATURES</h6>
						<p class="narra-lf-content-colcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ve</p>
					</div>
					<div class="four columns">
						<center><span class="lnr lnr-rocket"></span></center>
						<h6 class="narra-lf-content-colTitle">BANK LEVEL SECURITY</h6>
						<p class="narra-lf-content-colcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ve</p>
					</div>
					<div class="four columns">
						<center><span class="lnr lnr-bug"></span></center>
						<h6 class="narra-lf-content-colTitle">GOOGLE INTEGRATIONS</h6>
						<p class="narra-lf-content-colcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ve</p>
					</div>
				</div>
				<div class="row"><center><br><button class="button-primary">TAKE A TOUR</button></center></div>
			</div>
		</div>

		<div class="narra-lf-content-light">
			<div class="container">
				<div class="row">
					<div class="twelve columns narra-lf-content-qoute">
						<h4>"HelloSign <small>@clone</small> is the single greatest invention <br> in the Internet"</h4>
						<small class="narra-lf-content-qoute-author">
							NARRA NASSER <br>
							<span>EXECUTIG DIRECTOR</span>
						</small>
						<br>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="two columns narra-lf-content-partner"><i class="fa fa-html5" aria-hidden="true"></i></div>
					<div class="two columns narra-lf-content-partner"><i class="fa fa-github-alt" aria-hidden="true"></i></div>
					<div class="two columns narra-lf-content-partner"><i class="fa fa-paypal" aria-hidden="true"></i></div>
					<div class="two columns narra-lf-content-partner"><i class="fa fa-skype" aria-hidden="true"></i></div>
					<div class="two columns narra-lf-content-partner"><i class="fa fa-vimeo-square" aria-hidden="true"></i></div>
					<div class="two columns narra-lf-content-partner"><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row narra-lf-content-dark narra-lf-content-signup">
				<center>
					<h4>Start Signing Up Today!</h4>
					<input type="email" placeholder="test@mailbox.com">
					<button class="button-primary">Subscribe</button>
				</center>
			</div>
		</div>

		<div class="narra-lf-footer">
			<div class="container">
				<div class="row">
					<center>
					<span class="narra-lf-footer-note">created by: </span>
					<h6 class="narra-lf-footer-author">narra@2017&nbsp;&nbsp;|&nbsp;&nbsp;adeanladia0129@gmail.com</h6>
					<br><span class="narra-lf-footer-title">HELLOSIGN</span>&nbsp;<small class="narra-lf-footer-subtitle">@Clone</small>
					</center>
				</div>
			</div>
		</div>

		<!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
	</body>
</html>
