

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Title specifics -->
		<title>@NARRA'2017 - [Title]</title>

		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://bootswatch.com/4-alpha/materia/bootstrap.min.css">

		<!-- icons -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<script src="https://use.fontawesome.com/25bdb9736c.js"></script>
		
		<!-- JS Dependencies -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

		<!-- add google fonts here -->
		<!-- ========================= -->

		<!-- CSS -->
		<style type="text/css">

			#too-small { 
				padding: 15px; 
				display: none;
			}

			/* Mobile first queries */
			/* smallest possible supported viewport */
			@media (min-width: 300px) {}

			/* Larger than mobile */
			@media (min-width: 400px) {}

			/* Larger than phablet */
			@media (min-width: 550px) {}

			/* Larger than tablet */
			@media (min-width: 750px) {}

			/* Larger than desktop */
			@media (min-width: 1000px) {}

			/* Larger than Desktop HD */
			@media (min-width: 1200px) {}
		</style>
	</head>

	<body>

		<!-- https://bootstrapious.com/p/bootstrap-sidebar -->

		<!-- notification for very small devices -->
		<center>
			<div id="too-small">
				<p class="lead">
					<h5>Sorry. But your device view port is not supported.</h5>
					Supported viewports starts at <span class="text-primary"><b>400px</b></span>
				</p>
			</div>
		</center>
		
		<div id="main-view">
			<center><h4>Hello World!</h4></center>
		</div>

		<script type="text/javascript">
			function updateVeiw(){
				if($(window).width() < 300){
					$("#main-view").hide();
					$("#too-small").show();
				}
				else{
					$("#main-view").show();
					$("#too-small").hide();
				}
			}

			$(window).resize(function() { updateVeiw(); });
			$(window).on('load', function() { updateVeiw(); });
		</script>
	</body>
</html>