

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Title specifics -->
		<title>@NARRA'2017 - [Title]</title>

		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://bootswatch.com/paper/bootstrap.min.css">
		<link rel="stylesheet" href="http://ricostacruz.com/nprogress/nprogress.css">

		<!-- icons -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<script src="https://use.fontawesome.com/25bdb9736c.js"></script>

		<!-- vuejs dependency -->
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-chartjs@2.6.0/dist/vue-chartjs.full.min.js"></script>
		<script src="http://ricostacruz.com/nprogress/nprogress.js"></script>
		
		<!-- JS Dependencies -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- add google fonts here -->

		<!-- CSS -->
		<style type="text/css">

			#too-small { 
				padding: 15px; 
				display: none;
			}

			/* Mobile first queries */
			/* smallest possible supported viewport */
			@media (min-width: 300px) {}

			/* Larger than mobile */
			@media (min-width: 400px) {}

			/* Larger than phablet */
			@media (min-width: 550px) {}

			/* Larger than tablet */
			@media (min-width: 750px) {}

			/* Larger than desktop */
			@media (min-width: 1000px) {}

			/* Larger than Desktop HD */
			@media (min-width: 1200px) {}
		</style>
	</head>

	<body>

		<!-- notification for very small devices -->
		<center>
			<div id="too-small">
				<p class="lead">
					<h5>Sorry. But your device view port is not supported.</h5>
					Supported viewports starts at <span class="text-primary"><b>400px</b></span>
				</p>
			</div>
		</center>
		
		<div id="main-view">
			<center><h4>Hello World!</h4></center>
		</div>

		<script type="text/javascript">
			function updateVeiw(){
				if($(window).width() < 300){
					$("#main-view").hide();
					$("#too-small").show();
				}
				else{
					$("#main-view").show();
					$("#too-small").hide();
				}
			}

			$(window).resize(function() { updateVeiw(); });
			$(window).load(function() { updateVeiw(); });
		</script>
	</body>
</html>