

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Title specifics -->
		<title>@NARRA'2017 - [Castle]</title>

		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://bootswatch.com/paper/bootstrap.min.css">
		<link rel="stylesheet" href="http://ricostacruz.com/nprogress/nprogress.css">

		<!-- https://linearicons.com/free#cdn -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<!-- fontawesome -->
		<script src="https://use.fontawesome.com/25bdb9736c.js"></script>

		<!-- vuejs dependency -->
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-chartjs@2.6.0/dist/vue-chartjs.full.min.js"></script>
		<script src="http://ricostacruz.com/nprogress/nprogress.js"></script>
		
		<!-- JS Dependencies -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- CSS -->
		<style type="text/css">

			.notif-xs-device { padding: 15px; }
				
			.navbar-castle {
				background-color: transparent;
				box-shadow: none;
				border-radius: 0px;
				margin-bottom: 0px;
			}
			.navbar-castle a { color: #fff !important; }
			.navbar-castle a:hover { color: #EA4294 !important; }

			.banner-castle { 
				background: linear-gradient(rgba(22, 16, 37, 1), rgba(64, 53, 100, 0.2)), url("http://wallpapercave.com/wp/8tTsvn1.jpg") no-repeat center center fixed;
				height: 300px;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-color: #393059;
			}
			
			.title-castle {
				color: #fff;
				margin: 0px;
				padding-top: 10%;
			}

			.title-castle, .subtitle-castle { font-weight: 100; }

			.name-castle, .sponsor-castle { color: #57516A; }
			.name-castle {
				margin: 0px 5px;
				letter-spacing: 1px;
				display: none;
			}

			.strip-castle { 
				background-color: #1E1831;
				padding: 5px 0px 20px 0px;
			}
			.sponsor-castle { margin: 15px 0px 0px 0px; }

			.container-castle { padding: 60px 0px 0px 0px; }
			.container-title-castle { 
				font-weight: 300;
				color: #674AB0;
			}

			.container-gradient-castle {
				background: linear-gradient(#fff, #FAFDFF);
				background-color: #fff;
				box-shadow: 0 2px 2px -2px #ddd;
				border-bottom: 1px solid #eee;
			}

			.article-title-castle { 
				color: #674AB0;
				font-weight: 500;
			}

			.article-icon-castle {
				margin: 100px;
				font-size: 12rem;
				color: #5650C2;
				background: -webkit-linear-gradient(#5650C2, #C069BD);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}

			.img-product-castle {
				border-radius: 5px 5px 0px 0px;
				margin-top: 35px;
				box-shadow: 3px -3px 10px 1px #ddd;
			}

			.footer-castle { 
				margin-top: 20px;
				padding: 40px 0px;
				background-color: #181818;
			}
			.footer-castle .underline-castle { margin: 0px 5px; }

			/* Mobile first queries */
			@media (min-width: 0px) { 
				#body { display: none; }
				.notif-xs-device { display: inline-block; }
			}

			/* Mobile first queries */
			@media (min-width: 300px) { 
				/* show body once view is bigger that 300px */
				#body { display: inline; }
				.notif-xs-device { display: none; }

				.banner-castle { height: 400px; }
				.title-castle { padding-top: 10%; }
			}

			/* Larger than mobile */
			@media (min-width: 400px) {
				.banner-castle { height: 400px; }
				.title-castle { padding-top: 10%; }
				.name-castle { display: inline; }
			}

			/* Larger than phablet */
			@media (min-width: 550px) {
				.banner-castle { height: 400px; }
				.title-castle { padding-top: 8%; }
			}

			/* Larger than tablet */
			@media (min-width: 750px) {}

			/* Larger than desktop */
			@media (min-width: 1000px) {
				.banner-castle { height: 500px; }
				.title-castle { padding-top: 13%; }
			}

			/* Larger than Desktop HD */
			@media (min-width: 1200px) {
				.banner-castle { height: 500px; }
				.title-castle { padding-top: 8%; }
			}
		</style>
	</head>

	<body>

		<!-- notification for very small devices -->
		<center>
			<div class="notif-xs-device">
				<p class="lead">
					<h5>Sorry. But your device view port is not supported.</h5>
					Supported viewports starts at <span class="text-primary"><b>400px</b></span>
				</p>
			</div>
		</center>
		
		<div id="body">
			<!-- banner -->
				<div class="banner-castle">
					<!-- navigation -->
						<nav class="navbar navbar-default navbar-inverse navbar-castle">
							<div class="container">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-hidden"><span class="lnr lnr-menu"></span></button>
									<a class="navbar-brand" href="#">Castle</a>
								</div>

								<div class="collapse navbar-collapse" id="nav-hidden">
									<ul class="nav navbar-nav navbar-right">
										<li><a href="#">Documentation</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#"><b>LOGIN</b></a></li>
									</ul>
								</div>
							</div>
						</nav>

					<!-- message -->
						<center>
							<h2 class="title-castle">The easiest way to protect your users</h2>
							<h5 class="text-muted subtitle-castle">Castle prevents account takeovers in web and mobile apps</h5>
						</center>
				</div>

			<!-- small-strip -->
				<div class="strip-castle">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
								<center>
									<i class="fa fa-tripadvisor fa-2x sponsor-castle"></i>
									<h5 class="lead name-castle">tripadvisor</h5>
								</center>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
								<center>
									<i class="fa fa-pinterest fa-2x sponsor-castle"></i>
									<h5 class="lead name-castle">pinterest</h5>
								</center>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
								<center>
									<i class="fa fa-slack fa-2x sponsor-castle"></i>
									<h5 class="lead name-castle">slack</h5>
								</center>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
								<center>
									<i class="fa fa-spotify fa-2x sponsor-castle"></i>
									<h5 class="lead name-castle">spotify</h5>
								</center>
							</div>
						</div>
					</div>
				</div>

			<!-- content 1 -->
				<div class="container-castle">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-10 col-xs-12 col-xl-offset-2 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
								<center>
									<h3 class="container-title-castle">How it works</h3>
									<p class="lead">Track events in your web and mobile apps. We analyze device, location and usage patterns to make sure they are consistent for each user.</p>
									<hr>
								</center>
							</div>
						</div>

						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<center>
									<!-- <i class="fa fa-gg fa-5x article-icon-castle"></i> -->
									<span class="lnr lnr-crop article-icon-castle"></span><br></br>
									<h5 class="article-title-castle">1. Track any source within minutes</h5>
									<p class="lead"><small>Simple developer-friendly APIs lets you spend activity from web and mobile apps.</small></p>
								</center>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<center>
									<!-- <i class="fa fa-heartbeat fa-5x article-icon-castle"></i> -->
									<span class="lnr lnr-heart-pulse article-icon-castle"></span><br></br>
									<h5 class="article-title-castle">2. We analyze user behavior</h5>
									<p class="lead"><small>Castle builds behavior models over what's normal for your site and each user account.</small></p>
								</center>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<center>
									<!-- <i class="fa fa-object-group fa-5x article-icon-castle"></i> -->
									<span class="lnr lnr-laptop-phone article-icon-castle"></span><br></br>
									<h5 class="article-title-castle">3. Suspicious activity is revealed</h5>
									<p class="lead"><small>Use our webhooks, Slack notifications and REST APIs to build security work-flows.</small></p>
								</center>
							</div>
						</div>
					</div>
				</div>

			<!-- content 2 -->
				<div class="container-castle container-gradient-castle">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-10 col-xs-12 col-xl-offset-2 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
								<center>
									<h3 class="container-title-castle">Real-time security analytics</h3>
									<p class="lead">Get complete visibility into your user's devices and access patterns. Drill down into subsets of your users to see who is using Tor or browsing like a bot.</p>
								</center>
							</div>
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-10 col-xs-12 col-xl-offset-2 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
								<center>
									<img src="http://grapesjs.com/img/grapesjs-front-page-m.jpg" class="img-responsive img-product-castle">
									<!-- <img src="http://grapesjs.com/img/sc-grapesjs-newsletter-demo.jpg" class="img-responsive"> -->
								</center>
							</div>
						</div>

						<div class="row"></div>
					</div>
				</div>

			<!-- content 3 -->
				<div class="container-castle">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-10 col-xs-12 col-xl-offset-2 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
								<center>
									<h3 class="container-title-castle">As easy to Integrate as any analytics API</h3>
									<p class="lead">We've tailored Castle to make developers feel right at home.</p>
									<br>&nbsp;</br>
								</center>
							</div>
						</div>

						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<h5 class="article-title-castle">Javascript snippet</h5>
								<p class="lead"><small>Include the snippet on all your pages. Call <small class="text-primary"><samp>identify</samp></small> when the user is logged in. The snippet improves device recognition, but is optional.</small></p>
								<div class="well">
									<code class="language-js" data-lang="js">
										$('#myScrollspy').on('activate', function () {<br>
											<span class="text-muted">&nbsp;&nbsp;&nbsp;&nbsp;// do something…</span><br>
											<span class="text-muted">&nbsp;&nbsp;&nbsp;&nbsp;// do something…</span><br>
											<span class="text-muted">&nbsp;&nbsp;&nbsp;&nbsp;// do something…</span>
										<br>}
									</code>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<h5 class="article-title-castle">Rest API</h5>
								<p class="lead"><small>Track security events or any unstructured data from your web backend or mobile app, and Castle will look for anomalies.</small></p>
								<div class="well">
									<code class="language-js" data-lang="js">
										$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {<br>
											&nbsp;&nbsp;&nbsp;&nbsp;e.relatedTarget<br>
											<span class="text-muted">&nbsp;&nbsp;&nbsp;&nbsp;// do something…</span>
										<br>}
									</code>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- footer -->
				<div class="footer-castle">
					<div class="container">
						<center>
							<span class="lead">Narra@2017, Programming & Animation Enthusiast</span><br>
							<span class="underline-castle">Twitter</span>
							<span class="underline-castle">Facebook</span>
							<span class="underline-castle">Github</span>
							<span class="underline-castle">Google</span>
						</center>
					</div>
				</div>
		</div>

		<script type="text/javascript"></script>
	</body>
</html>