<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>Your page title here :)</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<link rel="stylesheet" href="css/narra-lf-css.css">

		<!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="icon" type="image/png" href="images/favicon.png">

	</head>

	<body>

		<div class="narra-lf-banner">
			<div class="narra-lf-navbar">
				<div class="container">
					<div class="row">
						<div class="twelve columns">
							<div class="narra-lf-navbar-logo"><h5><b>PRISMA</b>&nbsp;</h5><small>@clone</small></div>
							<div class="narra-lf-navbar-menu"><button class="button-primary">Follow on Instagram</button></div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="six columns narra-lf-banner-img"></div>
					<div class="six columns narra-lf-banner-content">
						<h4>Turn Memories into Art</h4>
						<h5>Using Artificial Intelligence</h5><br><br>
						<p>Prisma transforms your photos and videos into works of art using the styles of famous artists: Van Gogh, Picasso, Levitan, as well as world famous ornaments and patterns. A unique combination of neural networks and artificial intelligence helps you turn memorable moments into timeless art pieces.</p>
						<br>
						<p><i class="fa fa-twitter-square narra-lf-fa-banner" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-tripadvisor narra-lf-fa-banner" aria-hidden="true"></i></p>
					</div>
				</div>
			</div>
		</div>

		<div class="narra-lf-gallery">
			<div class="container">
				<div class="row">
					<center>
						<h4>Mind Blowing Results</h4><br>
						<h5>More than 20,000+ styles available</h5>
					</center>
				</div>
				<div class="row">
					<div class="twelve columns"><center><img src="images/gallery.jpg" style="height: 200px; margin: 50px;"></center></div>
				</div>
				<div class="row">
					<center><button class="button-primary">More on Instagram</button></center>
				</div>
			</div>
		</div>

		<div class="narra-lf-content">
			<div class="container">
				<div class="row">
					<div class="twelve columns">
						<center>
							<h4>Hundreds of Publications</h4><br>
							<h5>With the number soaring daily</h5>
							<br><br><br>
						</center>
					</div>
				</div>
				<div class="row">
					<div class="six columns">
						<center>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p>
							<i class="fa fa-twitter-square narra-lf-fa" aria-hidden="true"></i>
						</center>
					</div>
					<div class="six columns">
						<center>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p>
							<i class="fa fa-google-plus narra-lf-fa" aria-hidden="true"></i>
						</center>
					</div>
				</div>
				<div class="row">
					<div class="six columns">
						<center>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p>
							<i class="fa fa-facebook narra-lf-fa" aria-hidden="true"></i>
						</center>
					</div>
					<div class="six columns">
						<center>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p>
							<i class="fa fa-git narra-lf-fa" aria-hidden="true"></i>
						</center>
					</div>
				</div>
				<div class="row">
					<div class="six columns">
						<center>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p>
							<i class="fa fa-html5 narra-lf-fa" aria-hidden="true"></i>
						</center>
					</div>
					<div class="six columns">
						<center>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p>
							<i class="fa fa-css3 narra-lf-fa" aria-hidden="true"></i>
						</center>
					</div>
				</div>
				<div class="row">
					<div class="six columns">
						<center>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p>
							<i class="fa fa-firefox narra-lf-fa" aria-hidden="true"></i>
						</center>
					</div>
					<div class="six columns">
						<center>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p>
							<i class="fa fa-digg narra-lf-fa" aria-hidden="true"></i>
						</center>
					</div>
				</div>
				<div class="row">
					<div class="six columns">
						<center>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p>
							<i class="fa fa-gitlab narra-lf-fa" aria-hidden="true"></i>
						</center>
					</div>
					<div class="six columns">
						<center>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p>
							<i class="fa fa-lastfm narra-lf-fa" aria-hidden="true"></i>
						</center>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="twelve columns narra-lf-icon-menu">
					<center>
						<i class="fa fa-twitter narra-lf-fa-footer" aria-hidden="true"></i>
						<i class="fa fa-instagram narra-lf-fa-footer" aria-hidden="true"></i>
						<i class="fa fa-facebook narra-lf-fa-footer" aria-hidden="true"></i>
						<i class="fa fa-google-plus narra-lf-fa-footer" aria-hidden="true"></i>
					</center>
				</div>
			</div>
			<div class="row">
				<div class="twelve columns">
					<center>
						<br>
						<small>
							Contact Us &nbsp;&nbsp;&nbsp;
							Investor Relations &nbsp;&nbsp;&nbsp;
							Privacy Policy &nbsp;&nbsp;&nbsp;
							Terms of Use &nbsp;&nbsp;&nbsp;
							Libraries
						</small>
					</center>
				</div>
			</div>
		</div>

		<div class="narra-lf-footer">
			<div class="row">
				<div class="twelve columns">
					<center>
						created by: narra@2017 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; adeanladia0129@gmail.com <br>
						<b>PRISMA</b>&nbsp;<span>@clone</span>
					</center>
				</div>
			</div>
		</div>

	</body>
</html>
