

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Title specifics -->
		<title>@NARRA'2017 - [Title]</title>

		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://bootswatch.com/paper/bootstrap.min.css">
		<link rel="stylesheet" href="http://ricostacruz.com/nprogress/nprogress.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<!-- icons -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<script src="https://use.fontawesome.com/25bdb9736c.js"></script>

		<!-- vuejs dependency -->
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-chartjs@2.6.0/dist/vue-chartjs.full.min.js"></script>
		<script src="http://ricostacruz.com/nprogress/nprogress.js"></script>
		
		<!-- JS Dependencies -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- CSS -->
		<style type="text/css">
			h1, h2, h3, h4, h5, h6, p, small, label { font-family: 'Raleway', sans-serif; }

			#too-small { 
				padding: 15px; 
				display: none;
			}

			.content-banner {
				margin-bottom: 45px;
				background: linear-gradient(rgba(70, 129, 199, 0.8), rgba(70, 129, 199, 0.8)), url("https://static.pexels.com/photos/159839/office-home-house-desk-159839.jpeg") no-repeat center center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-color: #5091D9;
			}

			.content-banner .custom-nav {
				color: #FFF !important;
				box-shadow: none !important;
				-webkit-box-shadow: none !important;
			}

			.content-banner a label { 
				color: #FFF !important; 
				text-transform: uppercase;
				letter-spacing: 2px;
				cursor: pointer;
				font-size: 1.5rem;
			}

			.content-banner a:hover,
			.content-banner a:active,
			.content-banner a:visited,
			.content-banner a:not( :hover ) {
				background-color: transparent !important;
				font-weight: bold !important;
			}
			
			.content-banner a label:hover,
			.content-banner a label:active, 
			.content-banner a label:visited { 
				font-weight: bold !important;
				/*letter-spacing: 3px;*/
			}

			.banner-main-text, .banner-sub-text { 
				color: #fff;
				margin-top: 25px;
			}

			.banner-sub-text { 
				font-size: 2rem !important;
				line-height: 1.5;
			}

			.ct2-icon { color: #7B7B7B; }

			.ct2-sponsor-canvas { margin: 10px 0px; }

			.ct2-title-canvas { margin: 25px 0px; }

			.ct1-subtitle { 
				line-height: 1.5; 
				font-size: 2rem;
				margin-top: 20px;
			}

			.ct1-canvas { margin: 30px 0px 10px 0px; }

			.inside-review, .inside-review-sponsor { color: #FCFEFF; }
			.inside-review { font-weight: 100 !important; }

			.inside-review-sponsor { 
				font-weight: bold; 
				margin-bottom: 0px;
			}

			.inside-background {
				padding: 5% 7%;
				background: linear-gradient(rgba(70, 129, 199, 0.96), rgba(70, 129, 199, 0.96)), url("https://www.walldevil.com/wallpapers/a70/2129-design.jpg") no-repeat center center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-color: #5091D9;
			}


			.ct3-learn-more { 
				color: #5091D9; 
				cursor: pointer;
			}

			.content-type3 .lnr,
			.content-type1 .lnr { 
				font-size: 8rem;
				color: #4681C7;
			}

			.content-type4 { padding: 10px 0px 40px 0px; }

			.ct4-title {
				font-weight: 300;
				letter-spacing: 3px;
			}

			.ct3-title, .ct1-title {
				font-weight: 300;
				letter-spacing: 2px;
			}

			.ct-subtitle {
				font-weight: 400;
				color: #666;
				font-size: 1.7rem;
				letter-spacing: 1px;
			}

			.ct3-subtitle { line-height: 1.5; }

			.ct3-price {
				font-weight: 300;
				color: #747474;
				/*letter-spacing: 1px;*/
			}

			.ct4-btn { margin: 10px 10px; }

			.footer-type2 {
				padding: 40px 0px;
				background-color: #222222;
			}

			.footer-type1 {
				padding: 30px 0px 50px 0px;
				color: #ddd;
				background-color: #767676;
			}

			.ft2-text1 { 
				letter-spacing: 5px; 
				font-weight: 300;
			}

			/* Mobile first queries */
			/* smallest possible supported viewport */
			@media (min-width: 300px) {
				.ct3-col { margin: 60px 20px; }
				.ct3-col:last-child { margin: 60px 0px; }
				.ct3-price { padding: 30px 0px 5px 0px; }
				.ct3-subtitle { padding: 10px 5% 0px 5%; }
				.inside-banner { margin: 20px 0px; }
				.inside-review { 
					font-size: 2.5rem; 
					line-height: 1.2;
				}
				.inside-review-sponsor { font-size: 2rem; }
				.content-banner { height: 400px; }
				.banner-main-text, .banner-sub-text { margin-top: 10px; }
			}

			/* Larger than mobile */
			@media (min-width: 400px) {}

			/* Larger than phablet */
			@media (min-width: 550px) {
				.content-type4 { padding: 30px 0px 60px 0px; }
				.content-banner { height: 500px; }
				.banner-main-text { 
					margin-top: 15px; 
					font-size: 4.5rem !important;
				}
				.banner-sub-text { margin-top: 35px; }
			}

			/* Larger than tablet */
			@media (min-width: 750px) {
				.ct3-subtitle { padding: 20px 8% 0px 8%; }
				.inside-banner { margin: 40px 0px 60px 0px; }
				.inside-review { 
					font-size: 3.5rem; 
					line-height: 1.5;
				}
				.inside-review-sponsor { font-size: 2.5rem; }
				.content-banner { height: 700px; }
				.banner-main-text { 
					margin-top: 7%; 
					font-size: 5.5rem !important;
				}
				.banner-sub-text { 
					margin-top: 5%; 
					font-size: 3rem !important;
				}
			}

			/* Larger than desktop */
			@media (min-width: 1000px) {
				.ct3-col { margin: 0px !important; }
				.ct3-div-right { border-right: 1px solid #DDDDDD; }
				.ct3-price { padding: 30px 0px; }
				.ct3-subtitle { padding: 25px 10% 0px 10%; }
			}

			/* Larger than Desktop HD */
			@media (min-width: 1200px) {}
		</style>
	</head>

	<body>

		<!-- notification for very small devices -->
		<center>
			<div id="too-small">
				<p class="lead">
					<h5>Sorry. But your device view port is not supported.</h5>
					Supported viewports starts at <span class="text-primary"><b>400px</b></span>
				</p>
			</div>
		</center>
		
		<div id="main-view">
			
			<!-- banner + navigation -->
			<div class="content-banner">
				<nav class="navbar custom-nav">
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-brand" href="#"><label><b>GO</b>CARDLESS</label></a>
						</div>

						<ul class="nav navbar-nav navbar-right hidden-xs">
							<li class="hidden-sm"><a href="#"><label>Features</label></a></li>
							<li class="hidden-sm"><a href="#"><label>Pricing</label></a></li>
							<li><a href="#" style="padding-top:15px;"><button class="btn btn-default">Sign In</button></a></li>
						</ul>
					</div>
				</nav>

				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<center>
								<h3 class="banner-main-text">Recurring payments made simple</h3>
								<p class="banner-sub-text">GoCardless makes collecting by Direct Debit easy for everyone from individuals to multi-national corporations</p>
								<br class="hidden-xs">
								<br class="hidden-xs">
								<button class="btn btn-default btn-lg hidden-xs">SIGN UP NOW</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<button class="btn btn-primary btn-lg hidden-xs">CONTACT SALES</button>

								<!-- <button class="btn btn-default btn-block hidden-xl hidden-lg hidden-md hidden-xs">SIGN UP NOW</button>
								<button class="btn btn-primary btn-block hidden-xl hidden-lg hidden-md hidden-xs">CONTACT SALES</button> -->
							</center>
						</div>
					</div>
				</div>
			</div>

			<!-- content - type1 -->
			<div class="content-type1">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 ct2-title-canvas"><h3 class="ct4-title text-center">Our payments network earns over $1 billion per year</h3></div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 ct1-canvas">
							<center>
								<span class="lnr lnr-file-add"></span>
								<br class="hidden-sm hidden-xs">
								<br class="hidden-sm hidden-xs">
								<h3 class="ct1-title">Small businesses</h3>
								<p class="ct1-subtitle text-center">Save time, stop human errors and avoid failed payments</p>
							</center>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ct1-canvas">
							<center>
								<span class="lnr lnr-license"></span>
								<br class="hidden-sm hidden-xs">
								<br class="hidden-sm hidden-xs">
								<h3 class="ct1-title">Ultra-low fees</h3>
								<p class="ct1-subtitle text-center">Less than half the cost of PayPal, with easy-to-understand pricing</p>
							</center>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 ct1-canvas">
							<center>
								<span class="lnr lnr-users"></span>
								<br class="hidden-sm hidden-xs">
								<br class="hidden-sm hidden-xs">
								<h3 class="ct1-title">20,000+ merchants</h3>
								<p class="ct1-subtitle text-center">Powering payments for companies across the UK and Europe</p>
							</center>
						</div>
					</div>
				</div>
			</div>
			<br class="hidden-sm hidden-xs">
			<br class="hidden-sm">
			
			<!-- content - type2 -->
			<div class="container"><hr></div>
			<br class="hidden-sm">
			<div class="content-type2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 ct2-title-canvas"><h3 class="ct4-title text-center">You'll be in great company</h3></div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 ct2-sponsor-canvas">
							<center>
								<span class="fa fa-amazon fa-3x ct2-icon"></span>
								<label class="lead"><b>Amazon</b></label>
							</center>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 ct2-sponsor-canvas">
							<center>
								<span class="fa fa-paypal fa-3x ct2-icon"></span>
								<label class="lead"><b>Paypal</b></label>
							</center>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 ct2-sponsor-canvas">
							<center>
								<span class="fa fa-github-alt fa-3x ct2-icon"></span>
								<label class="lead"><b>Github</b></label>
							</center>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 ct2-sponsor-canvas">
							<center>
								<span class="fa fa-google-plus fa-3x ct2-icon"></span>
								<label class="lead"><b>Google</b></label>
							</center>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 ct2-sponsor-canvas">
							<center>
								<span class="fa fa-jsfiddle fa-3x ct2-icon"></span>
								<label class="lead"><b>Jsfiddle</b></label>
							</center>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 ct2-sponsor-canvas">
							<center>
								<span class="fa fa-simplybuilt fa-3x ct2-icon"></span>
								<label class="lead"><b>Simply Built</b></label>
							</center>
						</div>
					</div>
				</div>
			</div>

			<!-- inside banner -->
			<div class="inside-banner">
				<div class="container inside-background">
					<div class="row">
						<p class="inside-review text-center">"GoCardless is one of the best payments companies we've worked with. I'd highly recommend them to any company that cares about providing a good user experience and using the best technology for their Direct Debit"</p>
						<p class="inside-review-sponsor text-center">Funding Circle</p>
					</div>
				</div>
			</div>

			<!-- content - type3 -->
			<div class="content-type3">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 ct3-col ct3-div-right">
							<center>
								<span class="lnr lnr-store"></span>
								<h3 class="ct3-title">Small businesses</h3>
								<p class="ct-subtitle ct3-subtitle text-center">Take control of your payments and make sure you get paid on time every time/ Improved cashflow, reduced admin and ultra-low fees.</p>
								<h3 class="ct3-price">1% capped at $2</h3>
								<h5 class="ct3-learn-more"><b>LEARN MORE</b></h5>
							</center>
						</div>
						<hr class="hidden-lg hidden-md">
						<div class="col-lg-6 col-md-6 ct3-col">
							<center>
								<span class="lnr lnr-apartment"></span>
								<h3 class="ct3-title">Enterprises</h3>
								<p class="ct-subtitle ct3-subtitle text-center">Direct Debit for the digital age. Connected to your business with real-time alerts, increase customer insight and reduced churn.</p>
								<h3 class="ct3-price">From 1p - 60p</h3>
								<h5 class="ct3-learn-more"><b>LEARN MORE</b></h5>
							</center>
						</div>
					</div>
				</div>
			</div>
			<br class="hidden-sm hidden-xs">
			<br class="hidden-sm hidden-xs">

			<!-- content - type4 -->
			<div class="container"><hr></div>
			<div class="content-type4">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<center>
								<h3 class="ct4-title">Simple, transparent pricing for everyone</h3>
								<span class="ct-subtitle">Competitive rates for everyone from individuals to large corporations</span>
								<br>&nbsp;</br>
								<button class="btn btn-default btn-lg ct4-btn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-primary">LEARN ABOUT OUR PRICING</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
							</center>
						</div>
					</div>
				</div>
			</div>
			
			<!-- content - type4 -->
			<div class="container"><hr></div>
			<div class="content-type4">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<center>
								<h3 class="ct4-title">Sign up in minutes, take payments today</h3>
								<span class="ct-subtitle">No setup costs. No hidden charges. No commitments.</span>
								<br>&nbsp;</br>
								<button class="btn btn-primary btn-lg ct4-btn">Sign Up Now</button>
								<button class="btn btn-default btn-lg ct4-btn"><span class="text-primary">Contact Sales</span></button>
							</center>
						</div>
					</div>
				</div>
			</div>
			<br><br><br>

			<!-- footer - 1 -->
			<div class="footer-type1">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-4">
							<p>
								<small>
									Features<br>
									Pro Features<br>
									Partners<br>
									Pricing<br>
									Stories<br>
									Contact Sales
								</small>
							</p>
							<br>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-4">
							<p>
								<small>
									Guides<br>
									Support<br>
									FAQs<br>
									Developers<br>
									Security<br>
									Europe
								</small>
							</p>
							<br>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
							<p>
								<small>
									Customer Offers<br>
									Legal<br>
									Blog<br>
									About Us<br>
									Jobs<br>
									Press
								</small>
							</p>
							<br>
						</div>
						<div class="col-lg-5 col-md-3 col-sm-12">
							<p>
								<small>
									GoCardless Ltd. 338-346 Goswell <br>
									Road, London, ECIV 7LQ, United Kingdom <br>
									020 71835 7859, help@gocardless.com
								</small>
							</p>
							<p>
								<small>
									GoCardless is authorized by the Financial <br>
									Conduct Authority under the payment Services <br>
									Regulations 2009, registration number 597190 <br>
									for the provision of payment services.
								</small>
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- footer - 2 -->
			<div class="footer-type2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<center>
								<span class="ft2-text1 text-muted">Currently viewing: United Kingdom</span>
							</center>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			function updateVeiw(){
				if($(window).width() < 300){
					$("#main-view").hide();
					$("#too-small").show();
				}
				else{
					$("#main-view").show();
					$("#too-small").hide();
				}
			}

			$(window).resize(function() { updateVeiw(); });
			$(window).load(function() { updateVeiw(); });
		</script>
	</body>
</html>