<!-- landing pages model: Metro Bootstrap -->
<!-- Description: Flat UI inspired landing page. -->

<!--
navigation-bar
home
	<description> + <picture>
	<login/signup> + <picture>

features
sponsors/partners
blogs/gallery
pricing

developers
	<circle img> + description
	<square img> + desctiption

footer
	<contact us>
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Bootstrap 101 Template</title>

		<link rel="stylesheet" type="text/css" href="res/css/metro-bootstrap.min.css">
    	<link rel="stylesheet" href="res/css/font-awesome.min.css">
    	<link rel="stylesheet" href="res/css/narra-generic.css">
	</head>

	<body>
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><b>NARRA</b></a>
			</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Blogs</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Contact Us</a></li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				</ul>
			</div>
		</nav>

		<!-- containers -->
		<div class="container-fluid">
			<!-- Home -->
			<div class="row">
			    <div class="thumbnail text-center">
			        <img src="res/img/pattern.png" class="img-reponsive banner-img">
			        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 caption">
			        	<h1 class="caption-heading divider">NARRA: SERVICE & PASSION</h1>
			        	<span class="lead caption-sub">Working with <b>Excellence</b> & <b>Client Satisfaction</b>.</span>

			        	<p class="counter-container">
			        		<center>
			        			<a href="#" class="counters">
									<span class="badge">83461</span>&nbsp;&nbsp;Tweets
								</a>
								&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="#" class="counters">
									<span class="badge">27582</span>&nbsp;&nbsp;Followers
								</a>
								&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="#" class="counters">
									<span class="badge">563</span>&nbsp;&nbsp;Shares
								</a>
			        		</center>
			        	</p>
			        </div>
			    </div>
			</div>

			<!-- Partners -->
			<div class="row alter-bg alter-w-sponsor">
				<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 text-center">
					<h3><i class="fa fa-github"></i>&nbsp;Github</h3>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 text-center">
					<h3><i class="fa fa-google-plus"></i>&nbsp;Google</h3>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 text-center">
					<h3><i class="fa fa-youtube-play"></i>&nbsp;YouTube</h3>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 text-center">
					<h3><i class="fa fa-facebook"></i>&nbsp;Facebook</h3>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 text-center">
					<h3><i class="fa fa-twitter"></i>&nbsp;Twitter</h3>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 text-center">
					<h3><i class="fa fa-tumblr"></i>&nbsp;Tumblr</h3>
				</div>
			</div>

			<!-- Features -->
			<div class="row alter-w-panel">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="panel panel-default feature-panel">
						<div class="panel-body text-center">
							<h1><i class="fa fa-2x fa-code"></i></h1>
							<h3>Full Stack Developer</h3>
							<hr>
							<p>I am flexible working cover-to-cover, front-to-back, individual or with a team. A real full stack programmer knows no bounds.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="panel panel-default feature-panel">
						<div class="panel-body text-center">
							<h1><i class="fa fa-2x fa-users"></i></h1>
							<h3>Open Source Enthusiast</h3>
							<hr>
							<p>The best way to learn is to keep returning the favor to the community. Help others by using and sharing your knowledge.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="panel panel-default feature-panel">
						<div class="panel-body text-center">
							<h1><i class="fa fa-2x fa-heart-o"></i></h1>
							<h3>Code Lover</h3>
							<hr>
							<p>It's not always about the money. Sometimes, it's about LOVE. I won't survive without my daily dose of you. </p>
						</div>
					</div>
				</div>
			</div>

			<!-- Blogs -->
			<div class="row alter-bg alter-w-panel">
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xm-12 blog-content">
						<div class="panel panel-default blog-image"></div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xm-12 blog-content">
						<div class="panel panel-default">
							<div class="panel-body">
								<h1 class="blog-title-text">Revolution has begun!</h1>
								<hr>
							    <p>'I am bound to Tahiti for more men.'
							        'Very good. Let me board you a moment—I come in peace.' With that he leaped from the canoe, swam to the boat;
							        'Cross your arms, sir; throw head. Now,...</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xm-12 col-lg-push-6 col-md-push-6 blog-content">
						<div class="panel panel-default blog-image"></div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xm-12 col-lg-pull-6 col-md-pull-6 blog-content">
						<div class="panel panel-default">
							<div class="panel-body">
								<h1 class="blog-title-text">Revolution has begun!</h1>
								<hr>
							    <p>'I am bound to Tahiti for more men.'
							        'Very good. Let me board you a moment—I come in peace.' With that he leaped from the canoe, swam to the boat;
							        'Cross your arms, sir; throw head. Now,...</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Pricing -->
			<div class="row alter-w-panel">
				<div class="container">
					<div class="col-lg-3 col-md-3 pricing-panel-main">
						<div class="panel panel-success">
							<div class="panel-heading price-heading text-center">
								<b>Startup Solo</b>
								<p class="price-sub">Small & Startup Businesses</p>
							</div>
							<div class="panel-body text-center price-amount-area">
								<i class="fa fa-dollar fa-2x"></i>
								<span class="price-main">99.99</span><br><small class="lead">monthly</small>
							</div>
							<ul class="list-group">
								<li class="list-group-item text-center">
									Cras justo odio&nbsp;&nbsp;
									<span class="glyphicon glyphicon-check pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									Dapibus ac facilisis in
									&nbsp;&nbsp;
									<span class="glyphicon glyphicon-check pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									<del>Morbi leo risus</del>
									&nbsp;&nbsp;
									<span class="glyphicon glyphicon-remove pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									Porta ac consectetur ac
									&nbsp;&nbsp;
									<span class="glyphicon glyphicon-check pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									<button class="btn btn-lg btn-block btn-success">Avail</button>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 pricing-panel-main">
						<div class="panel panel-success">
							<div class="panel-heading price-heading text-center">
								<b>Mature</b>
								<p class="price-sub">Medium Businesses</p>
							</div>
							<div class="panel-body text-center price-amount-area">
								<i class="fa fa-dollar fa-2x"></i>
								<span class="price-main">299.99</span><br><small class="lead">monthly</small>
							</div>
							<ul class="list-group">
								<li class="list-group-item text-center">
									Cras justo odio&nbsp;&nbsp;
									<span class="glyphicon glyphicon-check pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									Dapibus ac facilisis in
									&nbsp;&nbsp;
									<span class="glyphicon glyphicon-check pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									<del>Morbi leo risus</del>
									&nbsp;&nbsp;
									<span class="glyphicon glyphicon-remove pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									Porta ac consectetur ac
									&nbsp;&nbsp;
									<span class="glyphicon glyphicon-check pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									<button class="btn btn-lg btn-block btn-success">Avail</button>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 pricing-panel-hit">
						<div class="panel panel-info">
							<div class="panel-heading price-heading text-center">
								<b>Corporate</b>
								<p class="price-sub">Corporate-wide Businesses</p>
							</div>
							<div class="panel-body text-center price-amount-area">
								<i class="fa fa-dollar fa-2x"></i>
								<span class="price-main">399.99</span><br><small class="lead">monthly</small>
							</div>
							<ul class="list-group">
								<li class="list-group-item text-center">
									Cras justo odio&nbsp;&nbsp;
									<span class="glyphicon glyphicon-check pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									Dapibus ac facilisis in
									&nbsp;&nbsp;
									<span class="glyphicon glyphicon-check pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									<del>Morbi leo risus</del>
									&nbsp;&nbsp;
									<span class="glyphicon glyphicon-remove pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									Porta ac consectetur ac
									&nbsp;&nbsp;
									<span class="glyphicon glyphicon-check pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									<button class="btn btn-lg btn-block btn-info">Avail</button>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 pricing-panel-main">
						<div class="panel panel-primary">
							<div class="panel-heading price-heading text-center">
								<b>Enterprise</b>
								<p class="price-sub">Enterprise-wide Businesses</p>
							</div>
							<div class="panel-body text-center price-amount-area">
								<i class="fa fa-dollar fa-2x"></i>
								<span class="price-main">599.99</span><br><small class="lead">monthly</small>
							</div>
							<ul class="list-group">
								<li class="list-group-item text-center">
									Cras justo odio&nbsp;&nbsp;
									<span class="glyphicon glyphicon-check pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									Dapibus ac facilisis in
									&nbsp;&nbsp;
									<span class="glyphicon glyphicon-check pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									<del>Morbi leo risus</del>
									&nbsp;&nbsp;
									<span class="glyphicon glyphicon-remove pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									Porta ac consectetur ac
									&nbsp;&nbsp;
									<span class="glyphicon glyphicon-check pull-right"></span>
								</li>
								<li class="list-group-item text-center">
									<button class="btn btn-lg btn-block btn-primary">Avail</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- Developrs -->
			<div class="row alter-bg alter-w-panel">
				<div class="container developers-in">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
							<br>
							<center><img src="http://placekitten.com/600/350" class="img-responsive"></center>
						</div>
						<div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
							<h2>Howdy Folks!</h2>
							<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Contact Us -->
			<div class="row alter-w-panel footer-part navbar-inverse">
				<blockquote>
					<b class="footer-txt">Contact Information</b><br>
					<span class="block-small-all footer-txt">Feel free to call, text or e-mail and I will get back at you pretty quick.</span>
					<br>&nbsp;
					<small>09283078936&nbsp;&nbsp;|&nbsp;&nbsp;adeanladia0129@gmail.com</small>
					<footer>Narra</footer>
				</blockquote>
			</div>
		</div>
		<!-- End: Containers -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="res/js/metro-docs.js"></script>
	</body>
</html>